# the repo to open the issue against in the form of owner/repo
GITHUB_REPO='theodi/open-standards-guidebook'

# https://github.com/settings/tokens/new - uses the odi-gitbot account by default
GITHUB_TOKEN=''

# The permitted origin for submitting to the form endpoint
ORIGIN_DOMAIN="https://open-standards-guidebook.odi.kindclients.co.uk"
